# Romanian translation for gcolor3.
# Copyright (C) 2020 gcolor3's COPYRIGHT HOLDER
# This file is distributed under the same license as the gcolor3 package.
# Florentina Mușat <emryslokadottir@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gcolor3 master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/gcolor3/issues\n"
"POT-Creation-Date: 2020-08-26 06:52+0000\n"
"PO-Revision-Date: 2021-01-07 16:02+0200\n"
"Last-Translator: Florentina Mușat <florentina.musat.28@gmail.com>\n"
"Language-Team: Romanian <gnomero-list@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2);;\n"
"X-Generator: Poedit 2.4.2\n"

#: data/nl.hjdskes.gcolor3.desktop.in:3
#: data/nl.hjdskes.gcolor3.appdata.xml.in:7 src/gcolor3-application.c:148
msgid "Color Picker"
msgstr "Selector de culori"

#: data/nl.hjdskes.gcolor3.desktop.in:4
#: data/nl.hjdskes.gcolor3.appdata.xml.in:8 src/gcolor3-application.c:86
msgid "Choose colors from the picker or the screen"
msgstr "Alegeți culori din selector sau de pe ecran"

#. Translators: Extra keywords that can be used to search for Gcolor3 in GNOME Shell and Unity
#: data/nl.hjdskes.gcolor3.desktop.in:13
msgid "Color;Picker;Palette;"
msgstr "Color;Picker;Palette;culori;selector;paletă;"

#: data/nl.hjdskes.gcolor3.appdata.xml.in:10
msgid ""
"Ever wanted to know the value of that color on your screen? Color Picker "
"enables you to pick the color from any pixel on your screen. It also offers "
"a palette, so that you can easily mix and match a couple of colors together."
msgstr ""
"Ați dorit vreodată să știți valoarea culorii aceea de pe ecran? Selector de "
"culori vă permite să alegeți culoarea din oricare pixel de pe ecran. Oferă, "
"de asemenea, o paletă, pentru ca să puteți amesteca și potrivi ușor câteva "
"culori împreună."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:15
msgid ""
"When you have found the perfect combination of colors, naturally you want to "
"save them. Color Picker allows you to conveniently save and retrieve colors."
msgstr ""
"Când ați găsit combinația perfectă de culori, în mod natural doriți să le "
"salvați. Selector de culori vă permite să salvați și să obțineți culori "
"convenient."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:19
msgid ""
"Color Picker is a color selection dialog written in GTK 3. It is much alike "
"Gcolor2, but uses the newer GTK version and other modernisations to better "
"integrate into your modern desktop."
msgstr ""
"Selector de culori este un dialog de selecție a culorilor scris în GTK 3. "
"Este foarte asemănător cu Gcolor2, dar utilizează versiunea GTK mai nouă și "
"alte modernizări pentru a se integra mai bine în desktopul modern."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:32
msgid "The picker and the color palette"
msgstr "Selectorul și paleta de culori"

#: data/nl.hjdskes.gcolor3.appdata.xml.in:36
msgid "The list of saved colors"
msgstr "Lista culorilor salvate"

#. Translators: please do NOT translate this.
#: data/nl.hjdskes.gcolor3.appdata.xml.in:43
msgid "Christopher Davis"
msgstr "Christopher Davis"

#: data/color-row.ui:31
msgid "Hex"
msgstr "Hex"

#: data/color-row.ui:46
msgid "Click to change the color’s name"
msgstr "Apăsați clic pentru a modifica numele culorii"

#: data/color-row.ui:47
msgid "Name"
msgstr "Nume"

#: data/color-row.ui:68
msgid "Copy this color’s hex value to the clipboard"
msgstr "Copiază valoarea hex a acestei culori pe clipboard"

#: data/color-row.ui:90
msgid "Delete this color"
msgstr "Șterge această culoare"

#: data/menus.ui:7
msgid "_Keyboard Shortcuts"
msgstr "Scurtături de _tastatură"

#: data/menus.ui:11
msgid "_About Color Picker"
msgstr "_Despre selector de culori"

#: data/shortcuts.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Generale"

#: data/shortcuts.ui:19
msgctxt "shortcut window"
msgid "Change page"
msgstr "Modifică pagina"

#: data/shortcuts.ui:27
msgctxt "shortcut window"
msgid "Palette shortcuts"
msgstr "Scurtături de paletă"

#: data/shortcuts.ui:32
msgctxt "shortcut window"
msgid "Save currently selected color"
msgstr "Salvează culoarea selectată curent"

#: data/shortcuts.ui:40
msgctxt "shortcut window"
msgid "Saved color management"
msgstr "Gestionarea culorii salvate"

#: data/shortcuts.ui:45
msgctxt "shortcut window"
msgid "Copy highlighted color’s hex value"
msgstr "Copiază valoarea hex a culorii evidențiate"

#: data/shortcuts.ui:52
msgctxt "shortcut window"
msgid "Delete highlighted color"
msgstr "Șterge culoarea evidențiată"

#: data/window.ui:32
msgid "Color name…"
msgstr "Nume culoare…"

#: data/window.ui:94
msgid "Save a picked color to make it appear here"
msgstr "Salvează o culoare aleasă pentru a o face să apară aici"

#: data/window.ui:112
msgid "You have no saved colors"
msgstr "Nu aveți culori salvate"

#: data/window.ui:249
msgid "Saved Colors"
msgstr "Culori salvate"

#: src/main.c:43
msgid "Show the application’s version"
msgstr "Arată versiunea aplicației"

#: src/main.c:54
msgid "— pick a color from the picker or the screen"
msgstr "— alege o culoare din selector sau de pe ecran"

#: src/main.c:65
#, c-format
msgid "Run “%s --help” to see a full list of available command line options"
msgstr ""
"Rulați „%s --help” pentru a vedea o listă completă de opțiuni în linie de "
"comandă disponibile"

#. Translators: translate this to give yourself credits.
#: src/gcolor3-application.c:90
msgid "translator-credits"
msgstr ""
"Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com>, "
"2020-2021"

#: src/gcolor3-application.c:91
msgid "Website"
msgstr "Pagină web"

#: src/gcolor3-color-selection.c:361
msgid ""
"Select the color you want from the outer ring. Select the darkness or "
"lightness of that color using the inner triangle."
msgstr ""
"Selectați culoarea pe care o doriți din inelul exterior. Selectați "
"obscuritatea sau luminozitatea acelei culori utilizând triunghiul interior."

#: src/gcolor3-color-selection.c:387
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""
"Apăsați clic pe pipetă, apoi clic pe o culoare oriunde pe ecran pentru a "
"selecta acea culoare."

#: src/gcolor3-color-selection.c:397
msgid "_Hue:"
msgstr "_Nuanță:"

#: src/gcolor3-color-selection.c:398
msgid "Position on the color wheel."
msgstr "Poziția pe paleta de culori."

#: src/gcolor3-color-selection.c:400
msgid "S_aturation:"
msgstr "S_aturație:"

#: src/gcolor3-color-selection.c:401
msgid "Intensity of the color."
msgstr "Intensitatea culorii."

#: src/gcolor3-color-selection.c:402
msgid "_Value:"
msgstr "_Valoare:"

#: src/gcolor3-color-selection.c:403
msgid "Brightness of the color."
msgstr "Luminozitatea culorii."

#: src/gcolor3-color-selection.c:404
msgid "_Red:"
msgstr "_Roșu:"

#: src/gcolor3-color-selection.c:405
msgid "Amount of red light in the color."
msgstr "Cantitatea de lumină roșie în culoare."

#: src/gcolor3-color-selection.c:406
msgid "_Green:"
msgstr "_Verde:"

#: src/gcolor3-color-selection.c:407
msgid "Amount of green light in the color."
msgstr "Cantitatea de lumină verde în culoare."

#: src/gcolor3-color-selection.c:408
msgid "_Blue:"
msgstr "Al_bastru:"

#: src/gcolor3-color-selection.c:409
msgid "Amount of blue light in the color."
msgstr "Cantitatea de lumină albastră în culoare."

#: src/gcolor3-color-selection.c:412
msgid "Op_acity:"
msgstr "Op_acitate:"

#: src/gcolor3-color-selection.c:420 src/gcolor3-color-selection.c:430
msgid "Transparency of the color."
msgstr "Transparența culorii."

#: src/gcolor3-color-selection.c:437
msgid "Color _Name:"
msgstr "_Nume culoare:"

#: src/gcolor3-color-selection.c:452
msgid ""
"You can enter an HTML-style hexadecimal color value, or simply a color name "
"such as “orange” in this entry."
msgstr ""
"Puteți să introduceți o valoare de culoare hexazecimală în stil HTML, sau "
"pur și simplu un nume de culoare precum „portocaliu” în această intrare."

#: src/gcolor3-color-selection.c:484
msgid "_Palette:"
msgstr "_Paletă:"

#: src/gcolor3-color-selection.c:514
msgid "Color Wheel"
msgstr "Paletă de culori"

#: src/gcolor3-color-selection.c:964
msgid ""
"The previously-selected color, for comparison to the color you’re selecting "
"now. You can drag this color to a palette entry, or select this color as "
"current by dragging it to the other color swatch alongside."
msgstr ""
"Culoarea selectată anterior, pentru comparație cu culoarea pe care o "
"selectați acum. Puteți trage această culoare într-o intrare de paletă, sau "
"puteți selecta această culoare ca și curentă, trăgând-o în cealaltă mostră "
"de culoare de lângă."

#: src/gcolor3-color-selection.c:970
msgid ""
"The color you’ve chosen. You can drag this color to a palette entry to save "
"it for use in the future."
msgstr ""
"Culoarea pe care ați ales-o. Puteți să trageți această culoare la o intrare "
"de paletă pentru a o salva pentru uz în viitor."

#: src/gcolor3-color-selection.c:976
msgid ""
"The previously-selected color, for comparison to the color you’re selecting "
"now."
msgstr ""
"Culoarea selectată anterior, pentru comparație cu culoarea pe care o "
"selectați acum."

#: src/gcolor3-color-selection.c:980
msgid "The color you’ve chosen."
msgstr "Culoarea pe care ați ales-o."

#: src/gcolor3-color-selection.c:1348
msgid "_Save color here"
msgstr "_Salvează culoarea aici"

#: src/gcolor3-color-selection.c:1554
msgid ""
"Click this palette entry to make it the current color. To change this entry, "
"drag a color swatch here or right-click it and select “Save color here.”"
msgstr ""
"Apăsați clic pe această intrare de paletă pentru a o face culoarea curentă. "
"Pentru a schimba această intrare, trageți o mostră de culoare aici sau "
"apăsați clic dreapta pe ea și selectați „Salvează culoarea aici”."

#: src/gcolor3-window.c:409
msgid "Picker"
msgstr "Selector"
